services:
  - type: web
    name: login-castillo
    env: python
    buildCommand: ""
    startCommand: gunicorn login_castillo.wsgi:application
    plan: free
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.8
